#################################
#             Corners           #
#################################

corner-radius = 7.5;
rounded-corners-exclude = 
[
  "class_g = 'Polybar'",
];

round-borders = 7.5;
round-borders-exclude = 
[

];

round-borders-rule = 
[

];

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 12;

shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = 
[
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.1;

fade-out-step = 0.1;

fade-exclude = 
[
  "class_g = 'slop'",
]

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;

frame-opacity = 1.0;

inactive-opacity-override = false;

active-opacity = 1.0;

focus-exclude = 
[
  "class_g = 'slop'",
];

opacity-rule = []

#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";

blur: 
{
  method = "dual_kawase";
  strength = 4;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = 
[
  "window_type = 'dnd'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'"
];

#################################
#       General Settings        #
#################################

unredir-if-possible = true

backend = "glx";
vsync = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 60;

detect-transient = true;
detect-client-leader = true;

use-damage = true;
log-level = "info";

wintypes:
{
  normal = { fade = true; }
  tooltip = { fade = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; fade = true }
  dnd = { shadow = false; fade = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
