include ./themes/a.conf

font_family      Fira Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 20

background_opacity 0.30

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
